<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShadowClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9H-5o-z9K">
                                <rect key="frame" x="12.5" y="30" width="350" height="500"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="598-2D-6wZ">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="PW7-e3-54b"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrt-JA-Uj4" userLabel="Video">
                                        <rect key="frame" x="20" y="240" width="310" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7g-rJ-RDd">
                                                <rect key="frame" x="111.5" y="0.0" width="198.5" height="60"/>
                                                <string key="text">Convert Your Video
With Shadow Clone Effect</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VZx-kw-Hyh">
                                                <rect key="frame" x="2.5" y="16.5" width="26" height="29"/>
                                                <imageReference key="image" image="doc.fill.badge.plus" catalog="system" symbolScale="large"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H02-o7-T7D">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="tapPhotoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4US-dK-iiu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="P7g-rJ-RDd" firstAttribute="top" secondItem="yrt-JA-Uj4" secondAttribute="top" id="6LA-1E-MHg"/>
                                            <constraint firstAttribute="height" constant="60" id="CW7-hl-UOT"/>
                                            <constraint firstItem="VZx-kw-Hyh" firstAttribute="centerY" secondItem="yrt-JA-Uj4" secondAttribute="centerY" id="GET-Pv-CR6"/>
                                            <constraint firstAttribute="trailing" secondItem="P7g-rJ-RDd" secondAttribute="trailing" id="Mbu-CG-WWK"/>
                                            <constraint firstItem="H02-o7-T7D" firstAttribute="leading" secondItem="yrt-JA-Uj4" secondAttribute="leading" id="MyR-Ss-9gt"/>
                                            <constraint firstAttribute="bottom" secondItem="H02-o7-T7D" secondAttribute="bottom" id="Nlc-v8-zOX"/>
                                            <constraint firstAttribute="trailing" secondItem="H02-o7-T7D" secondAttribute="trailing" id="ZP1-kM-t4k"/>
                                            <constraint firstItem="VZx-kw-Hyh" firstAttribute="leading" secondItem="yrt-JA-Uj4" secondAttribute="leading" constant="5" id="eTc-Kf-YNG"/>
                                            <constraint firstItem="H02-o7-T7D" firstAttribute="top" secondItem="yrt-JA-Uj4" secondAttribute="top" id="gWK-XN-9bD"/>
                                            <constraint firstItem="P7g-rJ-RDd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yrt-JA-Uj4" secondAttribute="leading" symbolic="YES" id="lsN-fy-xtd"/>
                                            <constraint firstAttribute="bottom" secondItem="P7g-rJ-RDd" secondAttribute="bottom" id="pT2-4I-qAt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgO-WC-G8T" userLabel="Camera">
                                        <rect key="frame" x="20" y="300" width="310" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re2-Rr-w7D">
                                                <rect key="frame" x="111.5" y="0.0" width="198.5" height="60"/>
                                                <string key="text">Record a Video
With Shadow Clone Effect</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NP8-bH-RGC">
                                                <rect key="frame" x="3" y="19.5" width="33.5" height="24.5"/>
                                                <imageReference key="image" image="video.fill.badge.plus" catalog="system" symbolScale="large"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XN2-fs-SEJ">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="tapCameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cTP-fE-4gb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="re2-Rr-w7D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NP8-bH-RGC" secondAttribute="trailing" constant="8" symbolic="YES" id="Fzh-Xe-CqV"/>
                                            <constraint firstAttribute="bottom" secondItem="XN2-fs-SEJ" secondAttribute="bottom" id="K4D-oB-L9D"/>
                                            <constraint firstAttribute="trailing" secondItem="re2-Rr-w7D" secondAttribute="trailing" id="KOr-9l-It4"/>
                                            <constraint firstItem="XN2-fs-SEJ" firstAttribute="leading" secondItem="XgO-WC-G8T" secondAttribute="leading" id="NCt-rA-9wu"/>
                                            <constraint firstItem="NP8-bH-RGC" firstAttribute="leading" secondItem="XgO-WC-G8T" secondAttribute="leading" constant="5" id="NRg-Ja-MJh"/>
                                            <constraint firstItem="XN2-fs-SEJ" firstAttribute="top" secondItem="XgO-WC-G8T" secondAttribute="top" id="QhH-gK-eA3"/>
                                            <constraint firstItem="NP8-bH-RGC" firstAttribute="centerY" secondItem="XgO-WC-G8T" secondAttribute="centerY" id="TF9-60-kOx"/>
                                            <constraint firstAttribute="trailing" secondItem="XN2-fs-SEJ" secondAttribute="trailing" id="ZU8-3q-3eK"/>
                                            <constraint firstItem="re2-Rr-w7D" firstAttribute="top" secondItem="XgO-WC-G8T" secondAttribute="top" id="bJv-Mc-r1j"/>
                                            <constraint firstAttribute="bottom" secondItem="re2-Rr-w7D" secondAttribute="bottom" id="c4h-MY-pbe"/>
                                            <constraint firstAttribute="height" constant="60" id="hTh-Ju-vo4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQq-q3-168" userLabel="Setting">
                                        <rect key="frame" x="20" y="380" width="310" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r70-2B-erO" userLabel="settings">
                                                <rect key="frame" x="5" y="10" width="61" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMC-hn-GzL">
                                                <rect key="frame" x="10" y="46" width="115" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6h7-O5-NNM">
                                                <rect key="frame" x="130" y="46" width="40" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.10000000000000001" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="apW-8Z-5ZR">
                                                <rect key="frame" x="178" y="41.5" width="124" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="cTJ-as-iDe"/>
                                                    <constraint firstAttribute="height" constant="30" id="o1u-g0-Ufp"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="chngIntervalSecond:" destination="BYZ-38-t0r" eventType="valueChanged" id="Wsr-L2-S49"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wA-E7-Qkj">
                                                <rect key="frame" x="10" y="82" width="160" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Z3-MM-ZY9">
                                                <rect key="frame" x="130" y="82" width="40" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="qKg-Zj-ZJM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="2" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="1FC-WM-Snl">
                                                <rect key="frame" x="178" y="77.5" width="124" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DPn-pB-5ga"/>
                                                    <constraint firstAttribute="width" constant="120" id="fEh-Rq-3Oa"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="chngClones:" destination="BYZ-38-t0r" eventType="valueChanged" id="zQ8-tA-B1g"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yd3-fu-8Vq">
                                                <rect key="frame" x="242.5" y="10" width="67.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="BBR-BM-d69"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                                <connections>
                                                    <action selector="onReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aou-UK-w3d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3Z3-MM-ZY9" firstAttribute="leading" secondItem="6h7-O5-NNM" secondAttribute="leading" id="520-PO-la7"/>
                                            <constraint firstItem="1FC-WM-Snl" firstAttribute="centerY" secondItem="8wA-E7-Qkj" secondAttribute="centerY" id="7ky-jU-T2b"/>
                                            <constraint firstItem="Yd3-fu-8Vq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r70-2B-erO" secondAttribute="trailing" constant="8" symbolic="YES" id="947-bI-Cao"/>
                                            <constraint firstItem="6h7-O5-NNM" firstAttribute="leading" secondItem="SMC-hn-GzL" secondAttribute="trailing" constant="5" id="JyM-J6-7jP"/>
                                            <constraint firstItem="3Z3-MM-ZY9" firstAttribute="trailing" secondItem="8wA-E7-Qkj" secondAttribute="trailing" id="KME-Qg-0jN"/>
                                            <constraint firstItem="6h7-O5-NNM" firstAttribute="trailing" secondItem="8wA-E7-Qkj" secondAttribute="trailing" id="LQ6-Up-b3x"/>
                                            <constraint firstItem="8wA-E7-Qkj" firstAttribute="leading" secondItem="SMC-hn-GzL" secondAttribute="leading" id="Oaa-0m-R3Q"/>
                                            <constraint firstItem="3Z3-MM-ZY9" firstAttribute="trailing" secondItem="6h7-O5-NNM" secondAttribute="trailing" id="Sex-p2-527"/>
                                            <constraint firstItem="8wA-E7-Qkj" firstAttribute="top" secondItem="SMC-hn-GzL" secondAttribute="bottom" constant="15" id="WDA-St-w7F"/>
                                            <constraint firstItem="r70-2B-erO" firstAttribute="leading" secondItem="VQq-q3-168" secondAttribute="leading" constant="5" id="b77-fA-Q35"/>
                                            <constraint firstItem="r70-2B-erO" firstAttribute="top" secondItem="VQq-q3-168" secondAttribute="top" constant="10" id="ebd-Wt-fWA"/>
                                            <constraint firstItem="apW-8Z-5ZR" firstAttribute="centerY" secondItem="SMC-hn-GzL" secondAttribute="centerY" id="ehB-sk-52l"/>
                                            <constraint firstItem="SMC-hn-GzL" firstAttribute="leading" secondItem="VQq-q3-168" secondAttribute="leading" constant="10" id="fAJ-Uf-wzw"/>
                                            <constraint firstItem="Yd3-fu-8Vq" firstAttribute="top" secondItem="VQq-q3-168" secondAttribute="top" constant="10" id="fD8-CU-dTN"/>
                                            <constraint firstAttribute="trailing" secondItem="1FC-WM-Snl" secondAttribute="trailing" constant="10" id="gpN-Ie-RHz"/>
                                            <constraint firstItem="6h7-O5-NNM" firstAttribute="centerY" secondItem="SMC-hn-GzL" secondAttribute="centerY" id="iu6-zJ-24k"/>
                                            <constraint firstItem="apW-8Z-5ZR" firstAttribute="leading" secondItem="6h7-O5-NNM" secondAttribute="trailing" constant="10" id="joQ-A6-DW3"/>
                                            <constraint firstAttribute="trailing" secondItem="apW-8Z-5ZR" secondAttribute="trailing" constant="10" id="lR9-HH-epp"/>
                                            <constraint firstAttribute="trailing" secondItem="Yd3-fu-8Vq" secondAttribute="trailing" id="qc3-0G-0v9"/>
                                            <constraint firstItem="SMC-hn-GzL" firstAttribute="top" secondItem="r70-2B-erO" secondAttribute="bottom" constant="15" id="x8l-WV-0gT"/>
                                            <constraint firstItem="3Z3-MM-ZY9" firstAttribute="centerY" secondItem="8wA-E7-Qkj" secondAttribute="centerY" id="z99-xF-Vkl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="598-2D-6wZ" secondAttribute="trailing" id="0ku-pa-npR"/>
                                    <constraint firstItem="598-2D-6wZ" firstAttribute="top" secondItem="O9H-5o-z9K" secondAttribute="top" id="0oE-9r-zNb"/>
                                    <constraint firstItem="VQq-q3-168" firstAttribute="top" secondItem="XgO-WC-G8T" secondAttribute="bottom" constant="20" id="50n-9u-fhP"/>
                                    <constraint firstItem="yrt-JA-Uj4" firstAttribute="top" secondItem="O9H-5o-z9K" secondAttribute="top" constant="240" id="7Qp-4V-IEY"/>
                                    <constraint firstAttribute="trailing" secondItem="yrt-JA-Uj4" secondAttribute="trailing" constant="20" id="893-Xn-5LN"/>
                                    <constraint firstAttribute="bottom" secondItem="VQq-q3-168" secondAttribute="bottom" constant="10" id="FP5-VA-41k"/>
                                    <constraint firstAttribute="width" constant="350" id="Kso-Ba-0Id"/>
                                    <constraint firstItem="XgO-WC-G8T" firstAttribute="leading" secondItem="O9H-5o-z9K" secondAttribute="leading" constant="20" id="LZ1-fi-GXm"/>
                                    <constraint firstItem="yrt-JA-Uj4" firstAttribute="leading" secondItem="O9H-5o-z9K" secondAttribute="leading" constant="20" id="My9-Lv-XA5"/>
                                    <constraint firstAttribute="trailing" secondItem="VQq-q3-168" secondAttribute="trailing" constant="20" id="Rhp-wh-Ab8"/>
                                    <constraint firstItem="598-2D-6wZ" firstAttribute="leading" secondItem="O9H-5o-z9K" secondAttribute="leading" id="Yio-ma-cML"/>
                                    <constraint firstAttribute="height" constant="500" id="Z89-o2-pLN"/>
                                    <constraint firstItem="VQq-q3-168" firstAttribute="leading" secondItem="O9H-5o-z9K" secondAttribute="leading" constant="20" id="siK-9q-Fs0"/>
                                    <constraint firstItem="XgO-WC-G8T" firstAttribute="top" secondItem="yrt-JA-Uj4" secondAttribute="bottom" id="vfj-pP-u6E"/>
                                    <constraint firstAttribute="trailing" secondItem="XgO-WC-G8T" secondAttribute="trailing" constant="20" id="xBS-A4-4hA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kc-SU-l5V" customClass="GADBannerView">
                                <rect key="frame" x="27.5" y="550" width="320" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GCA-fx-Be7"/>
                                    <constraint firstAttribute="width" constant="320" id="Gm2-Lb-cAY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O9H-5o-z9K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="d0x-fD-DSh"/>
                            <constraint firstItem="2kc-SU-l5V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gv8-kt-FfD"/>
                            <constraint firstItem="2kc-SU-l5V" firstAttribute="top" secondItem="O9H-5o-z9K" secondAttribute="bottom" constant="20" id="qu3-Qc-0mf"/>
                            <constraint firstItem="O9H-5o-z9K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zgK-QW-qNs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="2kc-SU-l5V" id="U4S-Hx-D47"/>
                        <outlet property="clonesSlider" destination="1FC-WM-Snl" id="mjo-I9-n1C"/>
                        <outlet property="clonesText" destination="3Z3-MM-ZY9" id="mZs-8a-9fJ"/>
                        <outlet property="interValSlider" destination="apW-8Z-5ZR" id="8aN-ce-sUV"/>
                        <outlet property="intervalText" destination="6h7-O5-NNM" id="ciI-tw-9AQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792.79999999999995" y="-312.59370314842579"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="wYx-oi-V1H">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="1GK-mb-VFc" customClass="CameraViewController" customModule="ShadowClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4M8-VP-XmV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8X-ER-TL1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoO-L7-FNh">
                                        <rect key="frame" x="10" y="627" width="26" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hD2-Gu-haz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrowshape.turn.up.left.circle" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="1GK-mb-VFc" eventType="touchUpInside" id="cGs-ZV-sXU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adp-Nk-Txe">
                                        <rect key="frame" x="46" y="627" width="31.5" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vwZ-Og-zjN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="camera.rotate" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="rotateCamera:" destination="1GK-mb-VFc" eventType="touchUpInside" id="rj2-bO-XCn"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdy-MW-msu">
                                        <rect key="frame" x="142.5" y="10" width="90" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycL-VU-Qnh">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ycL-VU-Qnh" secondAttribute="trailing" id="4Un-kO-BbU"/>
                                            <constraint firstItem="ycL-VU-Qnh" firstAttribute="leading" secondItem="pdy-MW-msu" secondAttribute="leading" id="8BC-tZ-zm0"/>
                                            <constraint firstAttribute="bottom" secondItem="ycL-VU-Qnh" secondAttribute="bottom" id="8Lw-hP-1OI"/>
                                            <constraint firstItem="ycL-VU-Qnh" firstAttribute="top" secondItem="pdy-MW-msu" secondAttribute="top" id="EYa-gx-E3H"/>
                                            <constraint firstAttribute="width" constant="90" id="eMs-Vj-Xdt"/>
                                            <constraint firstAttribute="height" constant="29" id="osI-RX-FJM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrW-FV-ntB">
                                        <rect key="frame" x="162.5" y="602" width="50" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcF-JN-ZR9">
                                                <rect key="frame" x="3" y="3" width="44" height="44"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="IyN-To-f7S"/>
                                                    <constraint firstAttribute="width" constant="44" id="vpx-8r-UvL"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rta-JB-FoU">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onRec:" destination="1GK-mb-VFc" eventType="touchUpInside" id="MDs-iv-QcA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Rta-JB-FoU" firstAttribute="top" secondItem="wrW-FV-ntB" secondAttribute="top" id="6Vo-x7-wh4"/>
                                            <constraint firstAttribute="width" constant="50" id="ApJ-BE-tBU"/>
                                            <constraint firstAttribute="height" constant="50" id="HAW-gf-IrW"/>
                                            <constraint firstItem="ZcF-JN-ZR9" firstAttribute="centerX" secondItem="wrW-FV-ntB" secondAttribute="centerX" id="OPI-zy-qOZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Rta-JB-FoU" secondAttribute="bottom" id="P1Z-BM-5ka"/>
                                            <constraint firstItem="Rta-JB-FoU" firstAttribute="leading" secondItem="wrW-FV-ntB" secondAttribute="leading" id="Utd-uz-e6g"/>
                                            <constraint firstAttribute="trailing" secondItem="Rta-JB-FoU" secondAttribute="trailing" id="vGM-Mp-YVO"/>
                                            <constraint firstItem="ZcF-JN-ZR9" firstAttribute="centerY" secondItem="wrW-FV-ntB" secondAttribute="centerY" id="zBO-tn-NxI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Adp-Nk-Txe" secondAttribute="bottom" constant="10" id="6Vx-Jm-9L6"/>
                                    <constraint firstItem="wrW-FV-ntB" firstAttribute="centerX" secondItem="J8X-ER-TL1" secondAttribute="centerX" id="JO0-8X-AtX"/>
                                    <constraint firstAttribute="bottom" secondItem="wrW-FV-ntB" secondAttribute="bottom" constant="15" id="Jyw-wd-c8q"/>
                                    <constraint firstItem="pdy-MW-msu" firstAttribute="top" secondItem="J8X-ER-TL1" secondAttribute="top" constant="10" id="NNP-7O-RPk"/>
                                    <constraint firstItem="WoO-L7-FNh" firstAttribute="leading" secondItem="J8X-ER-TL1" secondAttribute="leading" constant="10" id="e2n-2p-VFx"/>
                                    <constraint firstAttribute="bottom" secondItem="WoO-L7-FNh" secondAttribute="bottom" constant="10" id="na9-Xl-WUg"/>
                                    <constraint firstItem="pdy-MW-msu" firstAttribute="centerX" secondItem="J8X-ER-TL1" secondAttribute="centerX" id="ngr-Nm-QVd"/>
                                    <constraint firstItem="Adp-Nk-Txe" firstAttribute="leading" secondItem="WoO-L7-FNh" secondAttribute="trailing" constant="10" id="vvs-Al-nBS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jlw-ki-5Z3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J8X-ER-TL1" firstAttribute="leading" secondItem="Jlw-ki-5Z3" secondAttribute="leading" id="0uf-rC-7CV"/>
                            <constraint firstItem="Jlw-ki-5Z3" firstAttribute="bottom" secondItem="J8X-ER-TL1" secondAttribute="bottom" id="L6t-bK-FFt"/>
                            <constraint firstItem="Jlw-ki-5Z3" firstAttribute="trailing" secondItem="J8X-ER-TL1" secondAttribute="trailing" id="R2B-QJ-OsA"/>
                            <constraint firstItem="J8X-ER-TL1" firstAttribute="top" secondItem="Jlw-ki-5Z3" secondAttribute="top" id="fvj-Pz-XJI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2gD-Gx-tAl"/>
                    <connections>
                        <outlet property="constraintHeight" destination="IyN-To-f7S" id="Wre-Pp-rGY"/>
                        <outlet property="constraintWidth" destination="vpx-8r-UvL" id="4eC-iV-8lQ"/>
                        <outlet property="recBottonContainer" destination="wrW-FV-ntB" id="ydv-ao-aEq"/>
                        <outlet property="recBottonView" destination="ZcF-JN-ZR9" id="bFr-g3-XB4"/>
                        <outlet property="timeLabel" destination="ycL-VU-Qnh" id="QuB-Z1-Ue8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEg-n8-mNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.076923076923077" y="-312.08530805687201"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="o2i-f4-JK6">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" id="egi-Wl-Zx7" customClass="VideoViewController" customModule="ShadowClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Znr-PG-Sp4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piR-0v-YNh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyG-Hv-hnc">
                                        <rect key="frame" x="10" y="627" width="26" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QRD-6U-4Bb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrowshape.turn.up.left.circle" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="egi-Wl-Zx7" eventType="touchUpInside" id="udJ-E5-xAB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AyG-Hv-hnc" firstAttribute="leading" secondItem="piR-0v-YNh" secondAttribute="leading" constant="10" id="9m2-JX-Ief"/>
                                    <constraint firstAttribute="bottom" secondItem="AyG-Hv-hnc" secondAttribute="bottom" constant="10" id="qJF-N8-u7c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Owk-Kb-4lr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Owk-Kb-4lr" firstAttribute="bottom" secondItem="piR-0v-YNh" secondAttribute="bottom" id="2rq-Pt-jNg"/>
                            <constraint firstItem="piR-0v-YNh" firstAttribute="top" secondItem="Znr-PG-Sp4" secondAttribute="top" id="5IY-79-1A8"/>
                            <constraint firstItem="piR-0v-YNh" firstAttribute="trailing" secondItem="Owk-Kb-4lr" secondAttribute="trailing" id="fb2-0V-vow"/>
                            <constraint firstItem="piR-0v-YNh" firstAttribute="leading" secondItem="Owk-Kb-4lr" secondAttribute="leading" id="rcc-re-EPX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gze-SJ-4fq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="-990"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1024" height="674"/>
        <image name="arrowshape.turn.up.left.circle" catalog="system" width="128" height="123"/>
        <image name="camera.rotate" catalog="system" width="128" height="93"/>
        <image name="doc.fill.badge.plus" catalog="system" width="120" height="128"/>
        <image name="video.fill.badge.plus" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
