<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AfterImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9H-5o-z9K">
                                <rect key="frame" x="75" y="272" width="240" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H02-o7-T7D">
                                        <rect key="frame" x="87" y="25" width="66" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="video"/>
                                        <connections>
                                            <action selector="tapPhotoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4US-dK-iiu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GO-41-sVW">
                                        <rect key="frame" x="79.666666666666657" y="90" width="81" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="camera"/>
                                        <connections>
                                            <action selector="tapCameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fxz-Le-lg8"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0Z-sa-hNJ">
                                        <rect key="frame" x="126" y="155" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="bGy-wN-z8p"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="1.0">
                                                <attributes>
                                                    <font key="NSFont" metaFont="smallSystem"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLl-cE-fbM" userLabel="Max clone">
                                        <rect key="frame" x="126" y="209" width="100" height="34"/>
                                        <attributedString key="attributedText">
                                            <fragment content="5">
                                                <attributes>
                                                    <font key="NSFont" metaFont="smallSystem"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max clone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wA-E7-Qkj">
                                        <rect key="frame" x="40.000000000000007" y="212" width="77.666666666666686" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMC-hn-GzL">
                                        <rect key="frame" x="40" y="163" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8wA-E7-Qkj" firstAttribute="top" secondItem="SMC-hn-GzL" secondAttribute="bottom" constant="28" id="6Zw-rm-rsO"/>
                                    <constraint firstItem="h0Z-sa-hNJ" firstAttribute="leading" secondItem="SMC-hn-GzL" secondAttribute="trailing" constant="30" id="AsO-nK-u6B"/>
                                    <constraint firstItem="SMC-hn-GzL" firstAttribute="top" secondItem="4GO-41-sVW" secondAttribute="bottom" constant="38" id="Bhy-Lc-QwI"/>
                                    <constraint firstItem="VLl-cE-fbM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8wA-E7-Qkj" secondAttribute="trailing" constant="8" symbolic="YES" id="FK9-4l-XDK"/>
                                    <constraint firstItem="4GO-41-sVW" firstAttribute="top" secondItem="H02-o7-T7D" secondAttribute="bottom" constant="30" id="FgG-Cp-2QQ"/>
                                    <constraint firstItem="8wA-E7-Qkj" firstAttribute="leading" secondItem="SMC-hn-GzL" secondAttribute="leading" id="Jji-uR-6iy"/>
                                    <constraint firstAttribute="width" constant="240" id="Kso-Ba-0Id"/>
                                    <constraint firstItem="SMC-hn-GzL" firstAttribute="leading" secondItem="O9H-5o-z9K" secondAttribute="leading" constant="40" id="Ucx-6q-fdl"/>
                                    <constraint firstAttribute="height" constant="300" id="Z89-o2-pLN"/>
                                    <constraint firstItem="VLl-cE-fbM" firstAttribute="width" secondItem="h0Z-sa-hNJ" secondAttribute="width" id="Zq2-bX-MeB"/>
                                    <constraint firstItem="VLl-cE-fbM" firstAttribute="top" secondItem="h0Z-sa-hNJ" secondAttribute="bottom" constant="20" id="cOX-nl-DWF"/>
                                    <constraint firstItem="H02-o7-T7D" firstAttribute="top" secondItem="O9H-5o-z9K" secondAttribute="top" constant="25" id="dNM-qj-dYD"/>
                                    <constraint firstItem="4GO-41-sVW" firstAttribute="centerX" secondItem="O9H-5o-z9K" secondAttribute="centerX" id="hnh-3P-Qga"/>
                                    <constraint firstItem="H02-o7-T7D" firstAttribute="centerX" secondItem="O9H-5o-z9K" secondAttribute="centerX" id="kfm-rn-nWo"/>
                                    <constraint firstItem="VLl-cE-fbM" firstAttribute="leading" secondItem="h0Z-sa-hNJ" secondAttribute="leading" id="liw-h8-UXG"/>
                                    <constraint firstItem="h0Z-sa-hNJ" firstAttribute="top" secondItem="4GO-41-sVW" secondAttribute="bottom" constant="30" id="nWK-ER-o5J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O9H-5o-z9K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="t73-wz-3Qh"/>
                            <constraint firstItem="O9H-5o-z9K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zgK-QW-qNs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="intervalText" destination="h0Z-sa-hNJ" id="Oz6-9t-8Ii"/>
                        <outlet property="maxClone" destination="VLl-cE-fbM" id="nSP-ap-E4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792.30769230769226" y="-312.08530805687201"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="wYx-oi-V1H">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="1GK-mb-VFc" customClass="CameraViewController" customModule="AfterImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4M8-VP-XmV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8X-ER-TL1">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoO-L7-FNh">
                                        <rect key="frame" x="10.000000000000002" y="731" width="19.666666666666671" height="22"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="hD2-Gu-haz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrowshape.turn.up.left.circle" catalog="system"/>
                                        <connections>
                                            <action selector="close:" destination="1GK-mb-VFc" eventType="touchUpInside" id="cGs-ZV-sXU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adp-Nk-Txe">
                                        <rect key="frame" x="39.666666666666664" y="731" width="24.666666666666664" height="22"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="vwZ-Og-zjN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="camera.rotate" catalog="system"/>
                                        <connections>
                                            <action selector="rotateCamera:" destination="1GK-mb-VFc" eventType="touchUpInside" id="rj2-bO-XCn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Adp-Nk-Txe" secondAttribute="bottom" constant="10" id="6Vx-Jm-9L6"/>
                                    <constraint firstItem="WoO-L7-FNh" firstAttribute="leading" secondItem="J8X-ER-TL1" secondAttribute="leading" constant="10" id="e2n-2p-VFx"/>
                                    <constraint firstAttribute="bottom" secondItem="WoO-L7-FNh" secondAttribute="bottom" constant="10" id="na9-Xl-WUg"/>
                                    <constraint firstItem="Adp-Nk-Txe" firstAttribute="leading" secondItem="WoO-L7-FNh" secondAttribute="trailing" constant="10" id="vvs-Al-nBS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jlw-ki-5Z3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J8X-ER-TL1" firstAttribute="leading" secondItem="Jlw-ki-5Z3" secondAttribute="leading" id="0uf-rC-7CV"/>
                            <constraint firstItem="Jlw-ki-5Z3" firstAttribute="bottom" secondItem="J8X-ER-TL1" secondAttribute="bottom" id="L6t-bK-FFt"/>
                            <constraint firstItem="Jlw-ki-5Z3" firstAttribute="trailing" secondItem="J8X-ER-TL1" secondAttribute="trailing" id="R2B-QJ-OsA"/>
                            <constraint firstItem="J8X-ER-TL1" firstAttribute="top" secondItem="Jlw-ki-5Z3" secondAttribute="top" id="fvj-Pz-XJI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2gD-Gx-tAl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEg-n8-mNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.076923076923077" y="-312.08530805687201"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="o2i-f4-JK6">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" id="egi-Wl-Zx7" customClass="VideoViewController" customModule="AfterImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Znr-PG-Sp4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piR-0v-YNh">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyG-Hv-hnc">
                                        <rect key="frame" x="10.000000000000002" y="778" width="19.666666666666671" height="22"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="QRD-6U-4Bb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrowshape.turn.up.left.circle" catalog="system"/>
                                        <connections>
                                            <action selector="close:" destination="egi-Wl-Zx7" eventType="touchUpInside" id="udJ-E5-xAB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AyG-Hv-hnc" firstAttribute="leading" secondItem="piR-0v-YNh" secondAttribute="leading" constant="10" id="9m2-JX-Ief"/>
                                    <constraint firstAttribute="bottom" secondItem="AyG-Hv-hnc" secondAttribute="bottom" constant="10" id="qJF-N8-u7c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Owk-Kb-4lr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Owk-Kb-4lr" firstAttribute="bottom" secondItem="piR-0v-YNh" secondAttribute="bottom" id="2rq-Pt-jNg"/>
                            <constraint firstItem="piR-0v-YNh" firstAttribute="top" secondItem="Znr-PG-Sp4" secondAttribute="top" id="5IY-79-1A8"/>
                            <constraint firstItem="piR-0v-YNh" firstAttribute="trailing" secondItem="Owk-Kb-4lr" secondAttribute="trailing" id="fb2-0V-vow"/>
                            <constraint firstItem="piR-0v-YNh" firstAttribute="leading" secondItem="Owk-Kb-4lr" secondAttribute="leading" id="rcc-re-EPX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gze-SJ-4fq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="-990"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.circle" catalog="system" width="128" height="123"/>
        <image name="camera.rotate" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
